# GItCourse

./: 111111111.txt  readme.txt
smbms1_1/: pom.xml
smbms1_1/src/main/java/cn/smbms/controller/: BillController.java  LoginController.java  RoleController.java  UserController.java
smbms1_1/src/main/java/cn/smbms/dao/bill/: BillMapper.java
smbms1_1/src/main/java/cn/smbms/dao/provider/: ProviderMapper.java
smbms1_1/src/main/java/cn/smbms/dao/role/: RoleMapper.java
smbms1_1/src/main/java/cn/smbms/dao/user/: UserMapper.java
smbms1_1/src/main/java/cn/smbms/pojo/: User.java
smbms1_1/src/main/java/cn/smbms/service/: BillService.java  ProviderSerivce.java  RoleService.java  UserService.java
smbms1_1/src/main/java/cn/smbms/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
smbms1_1/src/main/resources/: database.properties  mybatis-config.xml  spring.xml
smbms1_1/src/main/resources/mapper/: BillMapper.xml  ProviderMapper.xml  RoleMapper.xml  UserMapper.xml
smbms1_1/src/main/resources/spring/: sprin-service.xml  spring-mvc.xml
smbms1_1/src/main/webapp/: login.jsp
smbms1_1/src/main/webapp/WEB-INF/: web.xml
smbms1_1/src/main/webapp/WEB-INF/jsp/: billlist.jsp  login.jsp  useradd.jsp  userlist.jsp  usermodify.jsp
smbms1_1/src/main/webapp/WEB-INF/jsp/common/: head.jsp
smbms1_1/src/main/webapp/statics/js/: useradd.js  userlist.js  usermodify.js
